# CourseWorkHotelService

./: CourseWorkHotelService.sln
ApplicationContext/: HotelContext.cs
ApplicationContext/Entities/: BaseEntity.cs  Client.cs  Order.cs  RoomDescription.cs  Service.cs  ServiceClass.cs  UsedService.cs
CourseWorkHotelService/: CourseWorkHotelService.csproj  Program.cs  Startup.cs  appsettings.json
CourseWorkHotelService/Controllers/: ClientController.cs
CourseWorkHotelService/Properties/: launchSettings.json
HotelServiceRepository/Interfaces/: IUserRepository.cs
HotelServices/HotelCommands/Queries/GetHotelNames/: GetHotelNamesQuery.cs  GetHotelNamesQueryHandler.cs
HotelServices/UserCommands/Commands/AddClient/: AddClientCommand.cs  AddClientCommandHandler.cs
